description: >
  Save information about the job enviroment as artifacts to inspect later

parameters:
  data-dir:
    type: string
    default: ~/.ccidiag/env-report
    description: >
      Directory in which to output job environment information (will be created), for storage as artifacts

steps:
  - run:
      name: Print working directory
      command: pwd

  - run:
      name: Run CircleCI diagnostic report

      command: |
        echo "----------------------------------------------------------------------------------------------------"
        echo "This will run through a set of commands, dumping their output as a file to be uploaded as an artifact."
        echo "If the command doesn't exist the file will be empty, and CircleCI will ignore it during the upload."
        echo "Can be used to discover enviromental information and installed packages."
        echo "----------------------------------------------------------------------------------------------------"
        mkdir -p <<parameters.data-dir>> || true
        cat /proc/cpuinfo > <<parameters.data-dir>>/proc_cpuinfo.log || true
        dpkg -l > <<parameters.data-dir>>/dpkg.log || true
        yarn list > <<parameters.data-dir>>/yarn.log || true
        brew list --versions > <<parameters.data-dir>>/brew.log || true
        yarn global list > <<parameters.data-dir>>/yarn-global.log || true
        gem query --local > <<parameters.data-dir>>/gem.log || true
        npm --version || true
        npm ls --global > <<parameters.data-dir>>/npm-global.log || true
        npm ls > <<parameters.data-dir>>/npm.log || true
